pipeline {
    agent any
    environment {
        DOCKER_REGISTRY="docker.ehsan.cf"
        APP_NAME="node"
        HELM_REPO="https://nexus.ehsan.cf/repository/helm-hosted/"
        IMAGE_VERSION="1.0.0"
    }
    stages {
        stage('build app') {
            steps {
                echo "building the application..."
                sh 'npm install'
            }
        }
        stage('build image') {
            steps {
                echo "building the docker image..."
                withCredentials([usernamePassword(credentialsId: 'nexus-repo', passwordVariable: 'PWD', usernameVariable: 'USER')]) {
                    sh "docker build -t ${DOCKER_REGISTRY}/${node}:${IMAGE_VERSION} ."
                    sh "echo $PWD | docker login ${DOCKER_REGISTRY} -u $USER --password-stdin"
                    sh "docker push ${DOCKER_REGISTRY}/${node}:${IMAGE_VERSION}"
                }
            }
        }
    }
}